A   203 TSA  O3   <-> A   90  ARG  HD3  :   2.77, 36  
A   203 TSA  O4   <-> A   115 LEU  HB3  :   3.10, 2   
A   203 TSA  O3   <-> A   115 LEU  HD13 :   2.87, 10  
A   203 TSA  O7   <-> A   115 LEU  HD22 :   2.78, 22  
A   203 TSA  H03  <-> A   210 HOH  O    :   3.04, 9   
A   203 TSA  H05  <-> A   90  ARG  NH1  :   2.94, 18  
A   203 TSA  H07  <-> A   7   ARG  NH1  :   2.65, 27  
A   203 TSA  H07  <-> C   73  VAL  O    :   2.53, 50  
A   203 TSA  O1   <-> C   59  ALA  HB1  :   2.88, 11  
A   203 TSA  O2   <-> C   60  LYS  HB2  :   2.78, 35  
A   203 TSA  O5   <-> C   74  THR  HA   :   2.55, 54  
A   203 TSA  O4   <-> A   7   ARG  HH12 :   2.67, 1   
A   203 TSA  O7   <-> A   90  ARG  NH1  :   2.86, 28  
A   203 TSA  O1   <-> C   63  ARG  NH1  :   3.14, 29  
A   203 TSA  O2   <-> C   63  ARG  NH2  :   3.42, 3   
A   203 TSA  HO5  <-> C   75  CYS  H    :   2.34, 3   
A   203 TSA  O5   <-> C   75  CYS  H    :   2.47, 36  
A   203 TSA  O3   <-> A   7   ARG  NH1  :   2.75, 10  
A   203 TSA  O3   <-> A   7   ARG  NH2  :   2.74, 13  
A   203 TSA  O7   <-> A   90  ARG  HH11 :   2.23, 42  
A   203 TSA  O3   <-> A   7   ARG  HH12 :   2.00, 38  
A   203 TSA  O3   <-> A   7   ARG  HH22 :   2.00, 50  
A   203 TSA  O2   <-> A   210 HOH  H2   :   2.49, 6   
A   203 TSA  O7   <-> A   115 LEU  HD13 :   3.12, 1   
A   203 TSA  HO5  <-> C   74  THR  OG1  :   2.59, 35  
A   203 TSA  H06  <-> A   210 HOH  O    :   2.90, 2   
A   203 TSA  O4   <-> A   108 TYR  HH   :   2.18, 49  
